Description: Fix the compatibility with the version of velocity-tools in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/spring-webmvc/src/main/java/org/springframework/web/servlet/view/velocity/VelocityToolboxView.java
+++ b/spring-webmvc/src/main/java/org/springframework/web/servlet/view/velocity/VelocityToolboxView.java
@@ -110,7 +110,7 @@
 		if (getToolboxConfigLocation() != null) {
 			ToolboxManager toolboxManager = ServletToolboxManager.getInstance(
 					getServletContext(), getToolboxConfigLocation());
-			Map<?, ?> toolboxContext = toolboxManager.getToolbox(velocityContext);
+			Map toolboxContext = toolboxManager.getToolbox(velocityContext);
 			velocityContext.setToolbox(toolboxContext);
 		}
 
