Description: Disable the OkHttp support (not in Debian)
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.gradle
+++ b/build.gradle
@@ -743,6 +743,14 @@
     	testCompile("com.squareup.okhttp3:mockwebserver:${okhttp3Version}")
 		testRuntime("com.sun.mail:javax.mail:${javamailVersion}")
 	}
+
+	sourceSets {
+		main {
+			java {
+				exclude "**/OkHttp*"
+			}
+		}
+	}
 }
 
 project("spring-orm") {
