Description: Fixes the compatibility with the version of JRuby in Debian
Author: Emmanuel Bourg <ebourg@apahe.org>
Forwarded: no
--- a/spring-context/src/main/java/org/springframework/scripting/jruby/JRubyScriptFactory.java
+++ b/spring-context/src/main/java/org/springframework/scripting/jruby/JRubyScriptFactory.java
@@ -124,8 +124,8 @@
 				}
 				else {
 					// JRuby 1.7.x: no accessor, just a public message field
-					if (rubyEx.message != null){
-						msg = rubyEx.message.toString();
+					if (rubyEx.getMessage() != null){
+						msg = rubyEx.getMessage().toString();
 					}
 				}
 			}
