com.ibm.websphere uow * * * *
com.github.ben-manes.caffeine caffeine * * * *
com.h2database h2 * * * *
org.glassfish.tyrus * * * * *
org.hibernate hibernate-annotations * * * *
io.spring.gradle docbook-reference-plugin * * * *
io.undertow * * * * *
javax.money money-api * * * *
com.squareup.okhttp okhttp * * * *
com.squareup.okhttp3 okhttp * * * *
org.asciidoctor asciidoctor-gradle-plugin * * * *
org.mvel mvel2 * * * *
org.skyscreamer jsonassert * * * *
org.seleniumhq.selenium htmlunit-driver * * * *
org.seleniumhq.selenium selenium-java * * * *
net.sourceforge.htmlunit htmlunit * * * *
net.sf.jasperreports jasperreports * * * *
io.projectreactor reactor-core * * * *
io.projectreactor reactor-net * * * *
