com.fasterxml.jackson.core jackson-databind * s/.*/2.x/ * *
com.fasterxml.jackson.dataformat jackson-dataformat-xml * s/.*/2.x/ * *
s/com.mchange/c3p0/ c3p0 * s/.*/debian/ * *
s/hsqldb/org.hsqldb/ hsqldb * s/.*/debian/ * *
s/javax.cache/org.apache.geronimo.specs/ s/cache-api/geronimo-jcache_1.0_spec/ * s/.*/debian/ * *
s/javax.enterprise.concurrent/org.apache.geronimo.specs/ s/javax.enterprise.concurrent-api/geronimo-concurrent_1.0_spec/ * s/.*/debian/ * *
s/javax.faces/com.sun.faces/ s/javax.faces-api/jsf-api/ * s/.*/debian/ * *
s/javax.jms/org.apache.geronimo.specs/ s/jms-api/geronimo-jms_1.1_spec/ * s/.*/debian/ * *
javax.portlet portlet-api * * * *
s/javax.resource/org.apache.geronimo.specs/ s/connector-api/geronimo-j2ee-connector_1.5_spec/ * s/.*/debian/ * *
s/javax.servlet.jsp.jstl/org.apache.taglibs/ s/javax.servlet.jsp.jstl-api/taglibs-standard-spec/ * s/.*/debian/ * *
s/javax.transaction/org.apache.geronimo.specs/ s/javax.transaction-api/geronimo-jta_1.2_spec/ * s/.*/debian/ * *
s/javax.validation/org.apache.geronimo.specs/ s/validation-api/geronimo-validation_1.0_spec/ * s/.*/debian/ * *
junit junit * s/.*/4.x/ * *
log4j log4j * s/.*/1.2.x/ * *
org.apache.tomcat s/catalina/tomcat-catalina/ * s/.*/9.x/ * *
org.apache.tomcat tomcat-websocket * s/.*/9.x/ * *
org.codehaus.castor s/castor/castor-xml/ * s/.*/debian/ * *
s/org.codehaus.fabric3.api/org.apache.geronimo.specs/ s/commonj/geronimo-commonj_1.1_spec/ * s/.*/debian/ * *
org.eclipse.jetty* * * s/.*/9.x/ * *
org.eclipse.jetty jetty* * s/.*/9.x/ * *
org.eclipse.persistence javax.persistence * s/.*/2.x/ * *
org.eclipse.persistence s/org.eclipse.persistence.*/eclipselink/ * s/.*/debian/ * *
org.jruby s/jruby/jruby-core/ jar s/.*/debian/ * *
taglibs standard * * * *
s/velocity/org.apache.velocity/ velocity * s/.*/debian/ * *

org.apache.jdo parent-pom * * * *
org.yaml snakeyaml * s/.*/1.x/ * *
net.sf.ehcache s/ehcache/ehcache-core/ * s/.*/debian/ * *
org.quartz-scheduler quartz * s/.*/2.x/ * *
